@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://css.gg/css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #000000;
  --link-text-color: #ffffff;
  --primry-color: #ffac12;
  --border-color:#979797;
}

html {
  scroll-behavior: smooth;
   text-rendering: optimizeSpeed;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--link-text-color);
}

ul {
  list-style: none;
}

/*-----------------------header-----------------------*/

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      198.73deg,
      rgba(0, 0, 0, 0.0001) 15.31%,
      rgba(0, 0, 0, 0.837986) 67.37%
    ),
    url("../images/hero-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 6rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  height: 3.125rem;
  padding: 3.5rem 10rem 0 10rem;
  width: 100%;
}

header nav .main-menu {
  display: flex;
}

header nav .main-menu li {
  margin-right: 1.5rem;
}

header nav .main-menu li a {
  padding: 0.5rem;
}

.primary-btn {
  padding: 0.7rem 2rem;
  font-weight: 600;
  border-top-right-radius: 0.75rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

header nav .main-menu button {
  color: var(--main-color);
  background: var(--primry-color);
}

header .hero-text-box {
  color: var(--link-text-color);
  position: absolute;
  top: 26%;
  left: 12%;
}

header .hero-text-box .hero-title {
  font-size: 2.9rem;
  line-height: 1.2;
  width: 22rem;
  margin-bottom: 1rem;
}

header .hero-text-box .hero-body {
  font-weight: 200;
  width: 22rem;
  color: rgba(255, 255, 255, 0.6);
}

header .listing {
  color: var(--main-color);
  position: absolute;
  height: 5rem;
  bottom: 0;
  left: 12%;
  width: 80%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 0.8rem;
}

header .listing i {
  color: var(--primry-color);
  font-size: 2rem;
}

/***-----------------------About-----------------------*/
.about-section {
  display: flex;
  gap: 3rem;
  margin-bottom: 4rem;
}
.about-section .img-container {
  height: inherit;
  position: relative;
  filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3));
}

.about-section .img-container img {
  border-radius: 0px 57px 0px 0px;
  height: 30rem;
  width: 38rem;
}

.about-section .content {
  margin-top: 2.5rem;
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2::before {
  content: "";
  height: 0.25rem;
  display: block;
  margin-bottom: 0.75rem;
  background: linear-gradient(90deg, #ffac12 0%, #000000 94.96%);
}

.about-section .content h2 {
  font-size: 1.625rem;
  line-height: 1.2;
}

.about-section .content h2::before {
  width: 25%;
}

.about-section .content p {
  width: 21.875rem;
}

.about-section .content button {
  width: 12rem;
  background-color: var(--main-color);
  color: var(--link-text-color);
}

/*** ------------------------listings-----------------------*/

.search-section {
  background-color: #f5f5f5;
}

.search-section .criteria {
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 5rem;
  margin-bottom: 4rem;
}

.search-section .criteria .select-container .select {
  text-align: center;
  text-align-last: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search-section .criteria .select-container .select option {
  text-align: left;
}

.search-section .criteria h2 {
  grid-column: 1 / 5;
}

.search-section .criteria h2::before {
  width: 7%;
}
.search-section .criteria #looking-for {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  overflow: hidden;
  grid-column: 1 / span 1;
}

.search-section .criteria #location {
  grid-column: 2 / span 1;
}

.search-section .criteria #property-type {
  grid-column: 3 / span 1;
}

.search-section .criteria #price {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
  grid-column: 4 / span 1;
}

.showcase {
  width: 65%;
  margin: 0 auto;
  display: grid;
  gap:1.5rem 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 12rem;
  overflow: hidden;
  border-radius: 1.5625rem;
}

.card img{
  max-width: 100%;
}

.card .card-content{
  flex:3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.card .card-content h4{

  flex: 1;

}

.card .card-content .stats{
  flex: 1;
  align-self: flex-start;
  display: flex;
  align-items: center;
  width:100%;
}

.card .card-content .stats .info{
  flex:1;
  display: flex;
  border-top: 1px solid var(--border-color);
}


